{
    "cSpell.words": [
        "епидемиологични",
        "карцином",
        "лезии",
        "метастазиране",
        "микроскопското",
        "неоплазмите",
        "нозологични",
        "онко",
        "онкоепидемиологията",
        "Онкологичните",
        "операбилни",
        "скротума",
        "тютюнопушене",
        "Хипократ"
    ]
}